{
  "name": "arcanum-web",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Site immersif du projet Minecraft RP Arcanum",
  "scripts": {
    "build": "esbuild src/effects.js --bundle --minify --format=esm --legal-comments=eof --outfile=dist/effects.bundle.js",
    "check": "node --check src/effects.js && node --check src/wand-model.js && node --check dist/script.js"
  },
  "devDependencies": {
    "three": "0.186.0",
    "esbuild": "0.25.12"
  }
}
